[pytest]

;当前目录下的scripts文件夹  可以自定义 -
addopts = -s --html=../report/pytest_html.html


;当前目录下的scripts文件夹下 以test_开头 ，以.py结尾的所有文件 ，  可自定义
testpaths = testcase

;当前目录下的 scripts文件夹下， 以test_开头 ，以.py结尾的文件中， 以Test_开头的类 可以自定义
python_files = test_*.py


;当前目录下的 scripts文件夹下，以test_开头以 test.py结尾的所有文件中 以Test_开头的类内
;以test_开头的方法 -可以自定义
python_classes = Test_*


;测试函数
python_functions = test_*

